# multimedia-microservice

./: .env.template  .gitignore  README.md  build-log.txt  pom.xml  war-log.txt
src/main/java/com/multimedia/ms/: JakartaRestConfiguration.java
src/main/java/com/multimedia/ms/controller/: MongoDebugServlet.java  MultimediaController.java  MultimediaServlet.java  ProfileController.java  ProfileServlet.java  RatingController.java  RatingServlet.java
src/main/java/com/multimedia/ms/dao/: MultimediaDao.java  MusicianProfileDao.java  RatingDao.java
src/main/java/com/multimedia/ms/model/: Database.java  MultimediaDto.java  MusicianProfileDto.java  RatingDto.java
src/main/java/com/multimedia/ms/util/: ApplicationExceptionMapper.java  ErrorResponse.java  Validator.java
src/main/webapp/: index.html  test.html  test_images.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/multimedia/ms/: IntegrationTestHelper.java  MongoDBTester.java
